<?php
session_start();
include('');
?>

<html lang = "en">

    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
        <meta name = "descrição" content = "">
        <meta name = "autor" content = "">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title> Painel - Máquina Reciclágem </title>
        <link href = "css/all.min.css" rel = "stylesheet" type = "text / css">
        <link href = "css/bootstrap.min.css" rel = "stylesheet" type = "text / css">
        <link href = "css/ruang-admin.min.css" rel = "stylesheet">

    </head>
    <!--  <br><br>
<h2 style="text-align:center" >Olá, <?php echo $_SESSION['nome']; ?> , esse é o seu painel de pontos.</h2>
<h1><br>
    <a style="text-align:center"class="btn btn-primary" href="logout.php" >Sair</a>
</h1><br> -->
    <!--  -->




    <body id = "page-top">
        <div id = "wrapper">
            <! - Barra lateral ->
            <ul class = "navbar-nav sidebar sidebar-light acordeão" id = "AccordionSidebar">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class = "sidebar-brand-icon">
                        <img src = "img/setrem_logo_site.png">
                    </div>
                </a>
                <hr class = "sidebar-divider my-0">
                <li class = "nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class = "fas fa-fw fa-tachometer-alt"> </i>
                        <span> Painel </span> </a>
                </li>
                <hr class = "sidebar-divider">
                <div class = "sidebar-header">
                    Funcionalides
                </div>

                <li class = "nav-item">
                    <a class = "nav-link collapsed" href = "#" data-toggle = "collapse" data-target = "# collapseForm" aria-extended = "true"
                       aria-controls = "collapseForm">
                        <i class = "fab fa-fw fa-wpforms"> </i>

                        <span> Mapa de Pontos de Coletas </span>
                    </a>
                    <div id = "collapseForm" class = "collapse" aria-labelledby = "headerForm" data-parent = "# accordionSidebar">
                        <div class = "bg-white py-2 collapse-inner rounded">
                            <h6 class = "collapse-header"> Formulários </h6>
                            <a class="collapse-item" href="form_basics.html"> Noções básicas do formulário </a>
                            <a class="collapse-item" href="form_advanceds.html"> Formulários avançados </a>
                        </div>
                    </div>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link collapsed" href = "#" data-toggle = "collapse" data-target = "# collapseTable" aria-extended = "true"
                       aria-controls = "collapseTable">
                        <i class = "fas fa-fw fa-table"> </i>
                        <span> Meus Tickets </span>
                    </a>
                    <div id = "collapseTable" class = "collapse" aria-labelledby = "headerTable" data-parent = "# accordionSidebar">
                        <div class = "bg-white py-2 collapse-inner rounded">
                            <h6 class = "collapse-header"> Tabelas </h6>
                            <a class="collapse-item" href="simple-tables.html"> Tabelas simples </a>
                            <a class="collapse-item" href="datatables.html"> DataTables </a>
                        </div>
                    </div>
                </li>
                   <li class = "nav-item">
                    <a class = "nav-link collapsed" href = "#" data-toggle = "collapse" data-target = "# collapseTable" aria-extended = "true"
                       aria-controls = "collapseTable">
                        <i class = "fas fa-fw fa-table"> </i>
                        <span> Cadastrar Reciclável </span>
                    </a>
                    <div id = "collapseTable" class = "collapse" aria-labelledby = "headerTable" data-parent = "# accordionSidebar">
                        <div class = "bg-white py-2 collapse-inner rounded">
                            <h6 class = "collapse-header"> Tabelas </h6>
                            <a class="collapse-item" href="simple-tables.html"> Tabelas simples </a>
                            <a class="collapse-item" href="datatables.html"> DataTables </a>
                        </div>
                    </div>
                </li>

                <hr class = "sidebar-divider">
                <div class = "sidebar-header">

                </div>
                <li class = "nav-item">
                    <a class = "nav-link collapsed" href = "#" data-toggle = "collapse" data-target = "# collapsePage" aria-extended = "true"
                       aria-controls = "collapsePage">
                        <i class = "fas fa-fw fa-columns"> </i>
                        <span> Suporte - Chat </span>
                    </a>
                    <div id = "collapsePage" class = "collapse" aria-labelledby = "headerPage" data-parent = "# accordionSidebar">
                        <div class = "bg-white py-2 collapse-inner rounded">
                            <h6 class = "collapse-header"> Páginas de exemplo </h6>
                            <a class="collapse-item" href="login.html"> Login </a>
                            <a class="collapse-item" href="register.html"> Registre-se </a>
                            <a class="collapse-item" href="404.html"> Página 404 </a>
                            <a class="collapse-item" href="blank.html"> Página em branco </a>
                        </div>
                    </div>
                </li>

                <hr class = "sidebar-divider">
                <div class = "version" id = "version-ruangadmin"> </div>
            </ul>
            <! - Barra lateral ->
            <div id = "content-wrapper" class = "d-flex flex-column">
                <div id = "content">


                    </li>
                    <div class = "topbar-divider d-none d-sm-block"> </div>
                    <li class = "nav-item dropdown no-arrow">
                        <a class = "nav-link dropdown-toggle" href = "#" id = "userDropdown" role = "button" data-toggle = "dropdown"
                           aria-haspopup = "true" aria-extended = "false">
                            <img class = "img-profile rounded-circle" src = "img/boy.png" style = "max-width: 60px">
                            <h2 style="text-align:center" >Olá, <?php echo $_SESSION['nome']; ?> , esse é o seu painel de pontos.</h2>
                            <span class = "ml-2 d-none d-lg-inline text-white small"> Dionathan da Rosa </span> <br>
                        </a> <br>

                    </li>
                    </ul>
                    </nav>

                    <! - Fluido do recipiente ->


                    <div class = "row mb-3">
                        <! - Exemplo de cartão de ganhos (mensal) ->
                        <div class = "col-xl-3 col-md-6 mb-4">
                            <div class = "card h-100">
                                <div class = "card-body">
                                    <div class = "row align-items-center">
                                        <div class = "col mr-2">
                                            <div class = "text-xs font-weight-bold text-uppercase mb-1"> Total de Contribuição Recicláveis </div>
                                            <div class = "h5 mb-0 font-weight-bold text-gray-800"> 37 </div>
                                            <div class = "mt-2 mb-0 text-muted text-xs">
                                                <span class = "text-success mr-2"> <i class = "fa fa-arrow-up"> </i> Objetos </span>
                                                <span> Desde o mês passado </span>
                                            </div>
                                        </div>
                                        <div class = "col-auto">
                                            <i class = "fas fa-calendar fa-2x text-primary"> </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <! - Exemplo de cartão de ganhos (anual) ->
                        <div class = "col-xl-3 col-md-6 mb-4">
                            <div class = "card h-100">
                                <div class = "card-body">
                                    <div class = "row no-gutters align-items-center">
                                        <div class = "col mr-2">
                                            <div class = "text-xs font-weight-bold text-uppercase mb-1"> Seu Lucro </div>
                                            <div class = "h5 mb-0 font-weight-bold text-gray-800"> R$ 13.70 </div>
                                            <div class = "mt-2 mb-0 text-muted text-xs">
                                                <span class = "text-success mr-2"> <i class = "fas fa-arrow-up"> </i> 12% </span>
                                                <span> Nos últimos 30 dias </span>
                                            </div>
                                        </div>
                                        <div class = "col-auto">
                                            <i class = "fas fa-shopping-cart fa-2x text-success"> </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <! - Exemplo de novo cartão de usuário ->
                        <div class = "col-xl-3 col-md-6 mb-4">
                            <div class = "card h-100">
                                <div class = "card-body">
                                    <div class = "row no-gutters align-items-center">
                                        <div class = "col mr-2">
                                            <div class = "text-xs font-weight-bold text-uppercase mb-1"> Novo usuário </div>
                                            <div class = "h5 mb-0 mr-3 font-weight-bold text-gray-800"> 366 </div>
                                            <div class = "mt-2 mb-0 text-muted text-xs">
                                                <span class = "text-success mr-2"> <i class = "fas fa-arrow-up"> </i> 20,4% </span>
                                                <span> Desde o mês passado </span>
                                            </div>
                                        </div>
                                        <div class = "col-auto">
                                            <i class = "fas fa-users fa-2x text-info"> </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <! - Exemplo de cartão de solicitações pendentes ->



                        <! - Exemplo de fatura ->
                        <div class = "col-xl-8 col-lg-7 mb-4">
                            <div class = "card">
                                <div class = "card-header py-3 d-flex-flex-row align-items-center justify-content-between">
                                    <h6 class = "m-0 font-weight-bold text-primary"> Ver meu histórico completo </h6>
                                    <br>
                                    <a class="m-0 float-right btn btn-danger btn-sm" href="#"> Ver mais <i
                                            class = "fas fa-chevron-right"> </i> </a>
                                </div>
                                <div class = "table-responsive">
                                    <table class = "table align-items-center table-flush">
                                        <thead class = "thead-light">
                                            <tr>
                                                <th> ID do Reciclável </th>
                                                <th> Tipo de Reciclável </th>
                                                <th> Tamanho </th>
                                                <th> Data do Depósito </th>
                                                <th> Ticket </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> <a href="#"> RA0449 </a> </td>
                                                <td> Garrafa PET  </td>
                                                <td> 600 ml  </td>
                                                <td> 07.09.2021  </td>
                                                <td> <span class = "badge badge-success"> Entregue </span> </td>
                                                <td> <a href="#" class="btn btn-sm btn-primary"> Detalhe </a> </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="#"> RA5324 </a> </td>
                                                <td> Lata Aluminio </td>
                                                <td> 350 ml </td>
                                                <td> 07.09.2021  </td>
                                                <td> <span class = "badge badge-warning"> Frete </span> </td>
                                                <td> <a href="#" class="btn btn-sm btn-primary"> Detalhe </a> </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="#"> RA8568 </a> </td>
                                                <td> Litrão Garrafa </td>
                                                <td> 1 litro </td>
                                                <td> 07.09.2021  </td>
                                                <td> <span class = "badge badge-danger"> Pendente </span> </td>
                                                <td> <a href="#" class="btn btn-sm btn-primary"> Detalhe </a> </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="#"> RA1453 </a> </td>
                                                <td> Lata Aluminio </td>
                                                <td> 210 ml </td>
                                                <td> 07.09.2021  </td>
                                                <td> <span class = "badge badge-info"> Processando </span> </td>
                                                <td> <a href="#" class="btn btn-sm btn-primary"> Detalhe </a> </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="#"> RA1998 </a> </td>
                                                <td> Garrafa PET  </td>
                                                <td> 2 litros     </td>
                                                <td> 07.09.2021  </td>
                                                <td> <span class = "badge badge-success"> Entregue </span> </td>
                                                <td> <a href="#" class="btn btn-sm btn-primary"> Detalhe </a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class = "card-footer"> </div>
                            </div>
                        </div>
                        <! - Mensagem do cliente ->



                    </div>
                </div>
            </div>

        </div>
        <! --- Fluido do recipiente ->
    </div>
    <! - Rodapé ->
    <footer class = "sticky-footer bg-white">
        <div class = "container my-auto">
            <div class = "copyright text-center my-auto">
                <span> copyright & copy; <script> document.write(new Date().getFullYear());</script> - desenvolvido por
                    <b> <a href="https://indrijunanda.gitlab.io/" target="_blank"> indrijunanda </a> </b>
                </span>
            </div>
        </div>
    </footer>
    <! - Rodapé ->
</div>
</div>

<! - Role para cima ->
<a class="scroll-to-top rounded" href="#page-top">
    <i class = "fas fa-angle-up"> </i>
</a>

<script src = "js/jquery.min.js"></script>
<script src = "js/bootstrap.bundle.min.js"></script>
<script src = "js/jquery.easing.min.js"></script>
<script src = "js/ruang-admin.min.js"></script>
<script src = "js/Chart.min.js"></script>
<script src = "js/chart-area-demo.js"></script>  
</body>

</html>